<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Showcase Produk</title>
  <script src="https://cdn.tailwindcss.com?v=4.0.0-alpha.1"></script>
</head>
<body class="bg-white">
  <section class="py-16 px-4 max-w-7xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-12">Produk Unggulan Kami</h2>
    <div id="loader" class="flex justify-center items-center py-20">
      <div class="w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
    </div>
    <div id="produkContainer" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 hidden"></div>
    <div id="errorMessage" class="text-center text-red-600 py-10 hidden">
      Gagal memuat produk. Silakan coba beberapa saat lagi.
    </div>
  </section>

  <script>
    const sheetURL = "https://script.google.com/macros/s/xxxxxxxxxxxxxxxxxxxxxxx/exec"; // Ganti dengan URL apps script kamu
    const loader = document.getElementById('loader');
    const produkContainer = document.getElementById('produkContainer');
    const errorMessage = document.getElementById('errorMessage');

    fetch(sheetURL)
      .then(response => response.json())
      .then(data => {
        loader.style.display = 'none';
        produkContainer.classList.remove('hidden');

        if (data.length === 0) {
          produkContainer.innerHTML = '<p class="text-center col-span-full">Belum ada produk yang tersedia.</p>';
          return;
        }

        data.forEach(produk => {
          const card = `
            <div class="bg-white rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:scale-[1.02]">
              <div class="aspect-square overflow-hidden rounded-t-lg">
                <img 
                  src="${produk.url_gambar_produk}" 
                  alt="${produk.nama_produk}" 
                  class="w-full h-full object-cover transition-transform duration-300 hover:scale-105"
                >
              </div>
              <div class="p-6">
                <h3 class="text-xl font-semibold mb-2">${produk.nama_produk}</h3>
                <p class="text-emerald-600 font-bold text-lg mb-3">Rp ${parseInt(produk.harga_produk).toLocaleString('id-ID')}</p>
                <p class="text-gray-600 mb-4">${produk.deskripsi_produk}</p>
                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors">
                  Tambah ke Keranjang
                </button>
              </div>
            </div>
          `;
          produkContainer.innerHTML += card;
        });
      })
      .catch(error => {
        console.error('Error fetching produk:', error);
        loader.style.display = 'none';
        errorMessage.classList.remove('hidden');
      });
  </script>

</body>
</html>
