<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tambah Produk</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      .form-input:focus,
      .form-textarea:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
      }
    </style>
  </head>
  <body class="bg-slate-50">
    <section class="py-16 px-4 max-w-6xl mx-auto">
      <div class="grid grid-cols-1 gap-10">
        <div class="bg-white p-8 rounded-xl shadow-md">
          <h3 class="text-2xl font-semibold text-slate-800 mb-6">
            Tambah Produk
          </h3>
          <form
            name="tambah-produk"
            class="grid grid-cols-1 md:grid-cols-2 gap-5"
          >
            <div class="mb-5">
              <label
                for="url_gambar_produk"
                class="block text-sm font-medium text-slate-700 mb-1"
                >Gambar Produk</label
              >
              <input
                type="text"
                id="url_gambar_produk"
                name="url_gambar_produk"
                required
                class="form-input w-full px-4 py-3 rounded-lg border border-slate-300 focus:outline-none"
                placeholder="Masukkan URL gambar"
              />
            </div>

            <div class="mb-5">
              <label
                for="nama_produk"
                class="block text-sm font-medium text-slate-700 mb-1"
                >Nama produk</label
              >
              <input
                type="text"
                id="nama_produk"
                name="nama_produk"
                required
                class="form-input w-full px-4 py-3 rounded-lg border border-slate-300 focus:outline-none"
                placeholder="Masukkan nama produk"
              />
            </div>

            <div class="mb-5">
              <label
                for="harga_produk"
                class="block text-sm font-medium text-slate-700 mb-1"
                >harga produk</label
              >
              <input
                type="number"
                id="harga_produk"
                name="harga_produk"
                required
                class="form-input w-full px-4 py-3 rounded-lg border border-slate-300 focus:outline-none"
                placeholder="Masukkan harga produk"
              />
            </div>

            <div class="mb-5">
              <label
                for="deskripsi_produk"
                class="block text-sm font-medium text-slate-700 mb-1"
                >Deskripsi produk</label
              >
              <textarea
                id="deskripsi_produk"
                name="deskripsi_produk"
                required
                rows="6"
                class="form-textarea w-full px-4 py-3 rounded-lg border border-slate-300 focus:outline-none"
                placeholder="Tulis deskripsi produk di sini..."
              ></textarea>
            </div>

            <button
              type="submit"
              id="submitBtn"
              class="w-full bg-[#3B82F6] hover:bg-blue-600 text-white font-medium py-3 px-6 rounded-lg transition duration-300 flex items-center justify-center"
            >
              <i data-feather="plus" class="h-4 w-4 mr-2"></i>
              <span>Tambahkan</span>
            </button>
          </form>
        </div>
      </div>
    </section>

    <script>
      feather.replace();

      const scriptURL =
        "https://script.google.com/macros/s/xxxxxxxxxxxxxxxxxxxxxxx/exec";
      const form = document.forms["tambah-produk"];
      const submitBtn = document.getElementById("submitBtn");
      const submitText = submitBtn.querySelector("span");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        submitBtn.disabled = true;
        submitText.textContent = "Menambah...";
        submitBtn.classList.add("opacity-70", "cursor-not-allowed");

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            alert("Produk berhasil di tambahkan");
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => {
            alert("Gagal menambahkan produk");
            console.error("Error!", error.message);
          })
          .finally(() => {
            submitBtn.disabled = false;
            submitText.textContent = "Tambahkan";
            submitBtn.classList.remove("opacity-70", "cursor-not-allowed");
          });
      });
    </script>
  </body>
</html>
